{
  "name": "tributes28780",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "365bet Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ เพิ่มความตื่นเต้นโดนใจ บอกลารูปแบบการเล่นสล็อตแบบเดิมๆ ออกแบบการเล่นเกมที่ไม่ต้องดาวน์โหลด สมัครเล่นเกมได้เงินจริง สล็อตเว็บตรง ยุโรป วอ เลท รวมค่ายเกมสล็อตออนไลน์แนวหน้าผู้ให้บริการ สล็อตยุโรป ได้เงิน ที่ส่งตรงจากต่างประเทศ",
  "keywords": [
    "365bet Pantip เว็บไซต์ที่เชื่อถือได้ [Play168] ⭐ เพิ่มความตื่นเต้นโดนใจ บอกลารูปแบบการเล่นสล็อตแบบเดิมๆ ออกแบบการเล่นเกมที่ไม่ต้องดาวน์โหลด สมัครเล่นเกมได้เงินจริง สล็อตเว็บตรง ยุโรป วอ เลท รวมค่ายเกมสล็อตออนไลน์แนวหน้าผู้ให้บริการ สล็อตยุโรป ได้เงิน ที่ส่งตรงจากต่างประเทศ"
  ],
  "repository": "https://github.com/yorkinyellow/tributes28780",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
